#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/linkaihao/桌面/linux_lkh/BPTree.cpp
BPTree.h
/home/linkaihao/桌面/linux_lkh/BPTree.h

/home/linkaihao/桌面/linux_lkh/BPTree.h
iostream
-
unistd.h
-
fcntl.h
-
stdlib.h
-
malloc.h
-
Record.h
/home/linkaihao/桌面/linux_lkh/Record.h

/home/linkaihao/桌面/linux_lkh/CLExecutive.h
CLExecutiveFunctionProvider.h
/home/linkaihao/桌面/linux_lkh/CLExecutiveFunctionProvider.h

/home/linkaihao/桌面/linux_lkh/CLExecutiveFunctionProvider.h

/home/linkaihao/桌面/linux_lkh/CLMutex.cpp
iostream
-
CLMutex.h
/home/linkaihao/桌面/linux_lkh/CLMutex.h

/home/linkaihao/桌面/linux_lkh/CLMutex.h
pthread.h
-

/home/linkaihao/桌面/linux_lkh/CLThread.cpp
CLThread.h
/home/linkaihao/桌面/linux_lkh/CLThread.h

/home/linkaihao/桌面/linux_lkh/CLThread.h
pthread.h
-
iostream
-
CLExecutive.h
/home/linkaihao/桌面/linux_lkh/CLExecutive.h

/home/linkaihao/桌面/linux_lkh/MyCLExecutiveFunction.h
CLExecutiveFunctionProvider.h
/home/linkaihao/桌面/linux_lkh/CLExecutiveFunctionProvider.h
TableHelper.h
/home/linkaihao/桌面/linux_lkh/TableHelper.h

/home/linkaihao/桌面/linux_lkh/Record.cpp
Record.h
/home/linkaihao/桌面/linux_lkh/Record.h
iostream
-

/home/linkaihao/桌面/linux_lkh/Record.h
cstdint
-

/home/linkaihao/桌面/linux_lkh/TableHelper.cpp
CLMutex.h
/home/linkaihao/桌面/linux_lkh/CLMutex.h
TableHelper.h
/home/linkaihao/桌面/linux_lkh/TableHelper.h
fcntl.h
-
unistd.h
-
cstdlib
-
iostream
-
utils.cpp
/home/linkaihao/桌面/linux_lkh/utils.cpp
BPTree.cpp
/home/linkaihao/桌面/linux_lkh/BPTree.cpp

/home/linkaihao/桌面/linux_lkh/TableHelper.h
pthread.h
-
vector
-
Record.h
/home/linkaihao/桌面/linux_lkh/Record.h
BPTree.h
/home/linkaihao/桌面/linux_lkh/BPTree.h
CLMutex.h
/home/linkaihao/桌面/linux_lkh/CLMutex.h

/home/linkaihao/桌面/linux_lkh/ThreadTest.cpp
ThreadTest.h
/home/linkaihao/桌面/linux_lkh/ThreadTest.h
TableHelper.h
/home/linkaihao/桌面/linux_lkh/TableHelper.h
CLExecutiveFunctionProvider.h
/home/linkaihao/桌面/linux_lkh/CLExecutiveFunctionProvider.h
MyCLExecutiveFunction.h
/home/linkaihao/桌面/linux_lkh/MyCLExecutiveFunction.h
CLThread.h
/home/linkaihao/桌面/linux_lkh/CLThread.h
CLExecutive.h
/home/linkaihao/桌面/linux_lkh/CLExecutive.h

/home/linkaihao/桌面/linux_lkh/ThreadTest.h
pthread.h
-
vector
-
Record.h
/home/linkaihao/桌面/linux_lkh/Record.h
BPTree.h
/home/linkaihao/桌面/linux_lkh/BPTree.h
CLMutex.h
/home/linkaihao/桌面/linux_lkh/CLMutex.h
TableHelper.h
/home/linkaihao/桌面/linux_lkh/TableHelper.h

/home/linkaihao/桌面/linux_lkh/main.cpp
iostream
-
TableHelper.h
/home/linkaihao/桌面/linux_lkh/TableHelper.h
ThreadTest.h
/home/linkaihao/桌面/linux_lkh/ThreadTest.h
CLThread.h
/home/linkaihao/桌面/linux_lkh/CLThread.h
BPTree.h
/home/linkaihao/桌面/linux_lkh/BPTree.h

/home/linkaihao/桌面/linux_lkh/utils.cpp
BPTree.h
/home/linkaihao/桌面/linux_lkh/BPTree.h
iostream
-
string
-

